
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing Solution</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Marketing Solution</h1>
        <p>Your complete digital marketing partner</p>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <section>
        <h2>Our Services</h2>
        <ul>
            <li>Facebook & Instagram Ads</li>
            <li>WhatsApp Marketing</li>
            <li>Google Ads & SEO</li>
            <li>All-in-One Digital Marketing</li>
        </ul>
    </section>
    <footer>
        <p>© 2025 Marketing Solution. All rights reserved.</p>
    </footer>
</body>
</html>
