
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
}
header {
    background: #000;
    color: #fff;
    padding: 20px;
    text-align: center;
}
nav ul {
    list-style: none;
    background: #444;
    overflow: hidden;
    color: #fff;
    padding: 0;
    text-align: center;
    margin: 0;
}
nav ul li {
    display: inline-block;
    padding: 20px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
}
section {
    padding: 20px;
    text-align: center;
}
footer {
    background: #000;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
